server {
    listen       443 ssl;
    server_name  _;

    access_log  /var/log/nginx/host.access.log  main;

	ssl_certificate /etc/nginx/ssl/live/reverse/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/live/reverse/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    location / {
        proxy_pass   http://apache2.local:8080;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size    100G;
		client_body_buffer_size 128k;
		proxy_connect_timeout   3600;
		proxy_send_timeout      3600;
		proxy_read_timeout      3600;
		proxy_buffers           32 4k;
    }

}

server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}
